src/pb/marketplace_common/marketplace_common.proto

syntax = "proto3";

package marketplace_common;

option go_package = "github.com/blidd/fractr-proto/marketplace_common";

message Bid {
    uint32 id = 1;
    uint32 artwork_id = 2;
    uint32 bidder_id = 3;
    uint32 quantity = 4;
    uint32 price = 5;
}

message Ask {
    uint32 id = 1;
    uint32 artwork_id = 2;
    uint32 asker_id = 3;
    uint32 quantity = 4;
    uint32 price = 5;
}

message Order {
    uint32 bid_id = 1;
    uint32 ask_id = 2;
    uint32 artwork_id = 3;
    uint32 price = 4;
    uint32 quantity_filled = 5;
    uint32 status = 6;
}

enum Status {
    NEW = 0;
    PARTIALLY_FILLED = 1;
    REJECTED = 2;
    COMPLETE = 3;
}

message BidStatus {
    marketplace_common.Bid bid = 1;
    uint32 quantity_filled = 2;
    Status status = 3;
}

message AskStatus {
    marketplace_common.Ask ask = 1;
    uint32 quantity_filled = 2;
    Status status = 3;
}